dist/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><title>○×ゲーム by さくらぼ.com</title></head><body><h1>○×ゲーム</h1><div class="game-controller"><span id="turn">×のターン</span><button id="reset">reset</button></div><div class="game-board"><div class="raw"><div class="cell"><span id="0.0"> </span></div><div class="cell"><span id="0.1"> </span></div><div class="cell"><span id="0.2"> </span></div></div><div class="raw"><div class="cell"><span id="1.0"> </span></div><div class="cell"><span id="1.1"> </span></div><div class="cell"><span id="1.2"> </span></div></div><div class="raw"><div class="cell"><span id="2.0"> </span></div><div class="cell"><span id="2.1"> </span></div><div class="cell"><span id="2.2"> </span></div></div><small>© さくらぼ.com </small></div><div class="rulus"><h2>使用方法</h2><p> <ol><li>×のターンから開始されます</li><li>先に縦・横・斜めにそろえた方が勝利</li><li>勝者が決まり次第ゲームは終了します</li></ol>※再度ゲームを楽しみたい場合は画面のリロードをしてください</p></div><script src="main.js"></script></body></html>

src/index.pug
doctype html
html(lang="ja")
    head
        meta(charset="utf-8")
        title ○×ゲーム by さくらぼ.com
    body
        h1 ○×ゲーム
        .game-controller
            span(id="turn") ×のターン
            button(id="reset") reset
        .game-board
            - for(var y = 0; y < 3; y++)
                .raw
                    - for(var x = 0; x < 3; x++)
                        .cell
                            span(id= y + "." + x) 
            small © さくらぼ.com 
        .rulus
            h2 使用方法
            p 
                ol
                    li ×のターンから開始されます
                    li 先に縦・横・斜めにそろえた方が勝利
                    li 勝者が決まり次第ゲームは終了します
                |※再度ゲームを楽しみたい場合は画面のリロードをしてください
        script(src="main.js")
